# Portmedia properties file

# Parsing directory
parseDir=parser

#TREETAGGER directory
treetagger=tagger

#Stanford Linear Classifier
#List of files format jsafran
listLCTrain=esterTrain.xmll
listLCTest=esterTest.xmll
lcProps=slinearclassifier.props
#Without letter ngrams
#lcProps=slinearclassNOTNGRAM.props

#Weakly suppervised
nthreads=3

#StanfordCRF
listCRFTrain=esterTrainALL.xmll
listCRFTest=esterTestALL.xmll
crfProps=scrf.props

#SVMLight
#Parsed with model ETB
#listSVMTrain=esterParseTrainETB.xmll
listSVMTrain=esterParseTrainALL.xmll
#listSVMTest=esterParseTestETB.xmll
listSVMTest=esterParseTestALL.xmll

#Speech Recognition Output
ListASRDev=esterRecoDev.xmll;
ListASRTest=esterRecoTest.xmll
#Automatic capitalization
CAPProps=capitalization.props

# Wikipedia
wikiDBHost=localhost
wikiDBPort=3306
wikiDBInstance=wikidb
wikiDBUser=contnomina
wikiDBPassword=contnomina

#CONLL03
conll03Dir=../corpus/CoNLL2003/ner-corpora/CoNLL-2003
conll03Train=eng.train
conll03Dev=eng.testa
conll03Test=eng.testb
