# Portmedia properties file

# Parsing directory
parseDir=parser

#TREETAGGER directory
treetagger=tagger

#Stanford Linear Classifier
listLCTrain=esterTrain.xmll
listLCTest=esterTest.xmll
lcProps=slinearclassifier.props 
#Without letter ngrams
#lcProps=slinearclassNOTNGRAM.props

#StanfordCRF
listCRFTrain=esterTrainALL.xmll
listCRFTest=esterTestALL.xmll
crfProps=scrf.props

#SVMLight
#Parsed with model ETB
#listSVMTrain=esterParseTrainETB.xmll
listSVMTrain=esterParseTrainALL.xmll
#listSVMTest=esterParseTestETB.xmll
listSVMTest=esterParseTestALL.xmll

#Speech Recognition Output
ListASRDev=esterRecoDev.xmll;
ListASRTest=esterRecoTest.xmll
#Automatic capitalization
CAPProps=capitalization.props

# Wikipedia
wikiDBHost=localhost
wikiDBPort=3306
wikiDBInstance=wikidb
wikiDBUser=contnomina
wikiDBPassword=contnomina


