# Portmedia properties file

# Parsing directory
parseDir=parser

#TREETAGGER directory
treetagger=tagger

#Stanford Linear Classifier
#List of files format jsafran
listLCTrain=esterTrain.xmll
listLCTest=esterTest.xmll
lcProps=etc/slinearclassifier.props
#Without letter ngrams
#lcProps=slinearclassNOTNGRAM.props

#Weakly suppervised
nthreads=3

#StanfordCRF
listCRFTrain=esterTrainALL.xmll
listCRFTest=esterTestALL.xmll
crfProps=etc/scrf_stner2009.props
#crfProps=etc/scrf.props

#SVMLight
#Parsed with model ETB
#listSVMTrain=esterParseTrainETB.xmll
listSVMTrain=esterParseTrainALL.xmll
#listSVMTest=esterParseTestETB.xmll
listSVMTest=esterParseTestALL.xmll

#Speech Recognition Output
ListASRDev=esterRecoDev.xmll;
ListASRTest=esterRecoTest.xmll
#Automatic capitalization
CAPProps=etc/capitalization.props

# Wikipedia
wikiDBHost=localhost
wikiDBPort=3306
wikiDBInstance=wikidb
wikiDBUser=contnomina
wikiDBPassword=contnomina

#CONLL03
corpusDir=corpus/CoNLL-2003
corpusTrain=eng.train
corpusDev=eng.testa
corpusTest=eng.testb
#CoNLL03 tagged with OpenNLP tagger
corpusTrainOpenNLP=eng.train.openNLP
corpusDevOpenNLP=eng.testa.openNLP
corpusTestOpenNLP=eng.testb.openNLP

#GIGAWORD original
corpusGigaword=/global/rojasbar/nasdata1/TALC/ExternalResources/Reference/Corpora/Raw/English/Gigaword_en/,/home/xtof/nas1/TALC/ExternalResources/Reference/Corpora/Raw/English/Gigaword_en/,/data/NAS/NasData1

#GIGAWORD after conversion to conll03
corpusGigaDir=/global/rojasbar/nasdata1/TALC/Synalp/Corpus/GigawordEnglish/,/home/xtof/nas1/TALC/Synalp/Corpus/GigawordEnglish/
corpusGigaTrain=giga.conll03

#memory allocated when calling the Stanford CRF from within Java
XmxStanford=10g

